OL(R)
MB(R)
MB(L)
CX
LX(R)
LX(L)
VLNP(R)
LH(R)
SNP(R)
SNP(L)
INP
AL(R)
AL(L)
VMNP
PENP
GNG
AOT(R)
GC
GF(R)
mALT(R)
mALT(L)
POC
ME(R)
AME(R)
CA(R)
CA(L)
dACA(R)
lACA(R)
vACA(R)
PED(R)
CB
PB
NO
BU(R)
BU(L)
LAL(R)
LAL(L)
AOTU(R)
PLP(R)
WED(R)
SLP(R)
SIP(R)
SIP(L)
SMP(R)
SMP(L)
CRE(R)
CRE(L)
IB
ATL(R)
ATL(L)
SAD
FLA(R)
CAN(R)
PRW
LO(R)
LOP(R)
a'L(R)
a'1(R)
a'2(R)
a'3(R)
a'L(L)
aL(R)
a1(R)
a2(R)
a3(R)
aL(L)
gL(R)
g1(R)
g2(R)
g3(R)
g4(R)
g5(R)
gL(L)
b'L(R)
b'1(R)
b'2(R)
b'L(L)
bL(R)
b1(R)
b2(R)
bL(L)
FB
FBl1
FBl2
FBl3
FBl4
FBl5
FBl6
FBl7
FBl8
FBl9
EB
EBr1
EBr2r4
EBr3am
EBr3d
EBr3pw
EBr5
EBr6
PB(R1)
PB(R2)
PB(R3)
PB(R4)
PB(R5)
PB(R6)
PB(R7)
PB(R8)
PB(R9)
PB(L1)
PB(L2)
PB(L3)
PB(L4)
PB(L5)
PB(L6)
PB(L7)
PB(L8)
PB(L9)
NO(R)
NO(L)
GA(R)
AVLP(R)
PVLP(R)
RUB(R)
RUB(L)
ROB(R)
SCL(R)
SCL(L)
ICL(R)
ICL(L)
VES(R)
VES(L)
EPA(R)
EPA(L)
GOR(R)
GOR(L)
SPS(R)
SPS(L)
IPS(R)
AMMC
AB(R)
AB(L)
FB-column3
NO1(R)
NO1(L)
NO2(R)
NO2(L)
NO3(R)
NO3(L)
MB(+ACA)(R)
LAL(-GA)(R)
SAD(-AMMC)
CRE(-RUB)(L)
CRE(-ROB,-RUB)(R)
AL-DA1(R)
AL-DA2(L)
AL-DA2(R)
AL-DA3(L)
AL-DA3(R)
AL-DA4l(R)
AL-DA4m(L)
AL-DA4m(R)
AL-DC1(L)
AL-DC1(R)
AL-DC2(L)
AL-DC2(R)
AL-DC3(R)
AL-DC4(L)
AL-DC4(R)
AL-DL1(R)
AL-DL2d(R)
AL-DL2v(R)
AL-DL3(R)
AL-DL4(L)
AL-DL4(R)
AL-DL5(L)
AL-DL5(R)
AL-D(L)
AL-DM1(L)
AL-DM1(R)
AL-DM2(L)
AL-DM2(R)
AL-DM3(L)
AL-DM3(R)
AL-DM4(L)
AL-DM4(R)
AL-DM5(L)
AL-DM5(R)
AL-DM6(L)
AL-DM6(R)
AL-DP1l(R)
AL-DP1m(L)
AL-DP1m(R)
AL-D(R)
AL-VA1d(R)
AL-VA1v(R)
AL-VA2(R)
AL-VA3(R)
AL-VA4(R)
AL-VA5(R)
AL-VA6(L)
AL-VA6(R)
AL-VA7l(R)
AL-VA7m(R)
AL-VC1(R)
AL-VC2(R)
AL-VC3l(R)
AL-VC3m(R)
AL-VC4(R)
AL-VC5(R)
AL-VL1(R)
AL-VL2a(R)
AL-VL2p(R)
AL-VM1(R)
AL-VM2(R)
AL-VM3(R)
AL-VM4(R)
AL-VM5d(R)
AL-VM5v(R)
AL-VM7d(L)
AL-VM7d(R)
AL-VM7v(L)
AL-VM7v(R)
AL-V(R)
AL-VP5(R)
AL-VP4(R)
AL-VP3(R)
AL-VP2(R)
AL-VP1m(R)
AL-VP1l(R)
AL-VP1d(R)
